<!DOCTYPE html>
<html>
  <head>
    <title>Laura's Coding Playground</title>
    <link rel="icon" type="image/x-icon" href="../pathway">
    <link rel="stylesheet" type="text/css" href="filename.css"> <!--add in other style sheets as needed-->
  </head>
  <header> 
        hello
  </header>
  <body>
      
    <h1 id="intro"> <!--I want this to be a welcome section-->
      <img src="../Learn-Lupita/assets/Lauraphoto.jpg">
    Welcome!
    </h1>
    <h2>
      Hi and welcome to what I call my coding playground! I'm studying computer science at Loyola University Chicago!
      I'm passionate about ....
    </h2>
    <h3 id="projects">
      display projects here probably in flexbox?
    </h3>
    <h3 id=academic-experience>
      talk about my volunteering and externships
    </h3>
    <h3 id="outside of acadamia">
      talk about the interests i have outside of acadamia
    </h3>
    <h3 id="resume">
      <embed src="../Learn-Lupita/assets/LauraGerardoResume_Fall2023CSM.pdf" width="150px" height="200px"/>
    </h3>
       <script src="../pathway/filename.js"></script> <!--add in script source as needed-->
  </body>
  <footer>
    Contact Me!
    <p>
      <a href="https://www.linkedin.com/in/lauragerardo/" class="nav-link">LinkedIn</a> 
      <a href="https://github.com/LLGerardo" class="nav-link">GitHub</a> </p>
      <a href="google.com"> </a> <!--I want to include email but need to add a captcha to prevent spam emails-->
  </footer>
